x*{
    margin: 0;
    box-sizing: border-box;
}

*{
    font-family: 'Noto Serif Khmer', serif;
}
:root{
    --white:rgb(255, 255, 255);

    --chart_line:rgb(0, 0, 0);
    --chart_line_font:rgb(0, 0, 0);


    --progress1:linear-gradient(180deg ,rgb(200, 0, 255),rgb(255, 156, 252) , rgb(200, 0, 255));
    --progress2:linear-gradient(180deg , rgb(255, 251, 0),rgb(225, 255, 93) , rgb(255, 251, 0));
    --progress3:linear-gradient(180deg , rgb(56, 72, 255),rgb(159, 177, 255), rgb(56, 72, 255));
    --progress4:linear-gradient(180deg ,rgb(255, 149, 0),rgb(253, 244, 71), rgb(255, 149, 0));





    --process1:linear-gradient(-120deg ,rgb(200, 0, 255),rgb(255, 156, 252) , rgb(200, 0, 255));
    --process2:linear-gradient(-120deg ,rgb(255, 251, 0),rgb(236, 255, 154) , rgb(255, 251, 0));
    --process3:linear-gradient(-120deg,rgb(56, 72, 255),rgb(159, 177, 255) , rgb(56, 72, 255));
    --procees4:linear-gradient(-120deg,rgb(255, 149, 0),rgb(255, 248, 123) , rgb(255, 149, 0));
    --process5:linear-gradient(180deg,rgb(9, 255, 0),rgb(123, 255, 123) , rgb(8, 248, 0));
    --process6:linear-gradient(180deg,rgb(255, 0, 0),rgb(255, 132, 123) , rgb(255, 0, 0));


    --process1_shadow:rgb(163, 0, 188);
    --process2_shadow:rgb(192, 197, 115);
    --process3_shadow:rgb(0, 3, 188);
    --procees4_shadow:rgb(188, 94, 0);
    --procees5_shadow:rgb(0, 130, 9);


}

.container-fluid{
    background: url("/assets/image/Website\ Size\ 1350pxW\ x700pxH.jpg");
    background-size: cover;
    background-repeat: repeat-y;
    background-attachment: fixed;
    position: relative;

}
.container{
    min-height: 100vh;
    width: 98% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.container .test-result {
    box-sizing: border-box;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    margin: 50px 0;
}

.border-login{

    display: flex;
    justify-content: center;
    align-items: center;
}

.login{
    width: 350px;
    height: 400px;
    backdrop-filter: blur(40px);
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    animation: fade_down 0.5s forwards;
}
.menu-register{
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-register a{
   padding: 10px;
}
.login  #login-label{
    font-size: 30px;
    font-weight: bolder;
    color :var(--white);
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name ,.serial{
    border: 1px solid var(--white);
    padding:  10px 15px;
    border-radius: 30px;
}
#Register{
    color: rgb(255, 0, 0);
}
#or-serial{
    padding: 5px;
    color: var(--white);
    font-size: 15px;
}
.login input{
    border: none;
    background-color: transparent;
    color: var(--white);
}
.login  input::-ms-expand {
    display: none;
  }
.login input::placeholder{
    color:  var(--white);
    font-size: 15px;
}
.login  input:focus {
    outline: none;
  }
.login i {
    color: var(--white);
    font-size: 20px;
    padding: 3px;
}
.login  button{
    border: none;
    margin-top: 20px;
    background-color: var(--white);
    color: rgb(0, 0, 0);
    width: 70%;
    border-radius: 30px;
    padding: 10px;
}
.container form{
    width: 100%;
}
.container .test{
    width: 100% ;
    background: linear-gradient(150deg,rgb(222, 255, 185),rgb(255, 255, 255),rgb(255, 255, 255),rgb(192, 246, 253));
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 50px 70px 50px;
    border-radius: 20px;
    margin: 50px 0;
    position: relative;
}

#test-title{
    font-size: 30px;
    font-weight:700;
    color: rgb(0, 0, 0);
}
.same-test-method{
    margin-top: 20px;
    height: 160px;
    width: 100%;
}
.same-test-method-result{
    margin-top: 20px;
    width: 100%;
    background: linear-gradient( rgb(222, 215, 255) , #ffffff);
    padding: 10px 20px;

    margin: 5px;
    animation: fade_down  1s forwards;
}
.difference-test-method-result{
    margin-top: 20px;
    width: 100%;
    background: linear-gradient( rgb(245, 242, 255) , #ffffff);
    padding: 10px 20px;

    animation: fade_down  1s forwards;
    margin: 5px;
}
.difference-test-method-result table{
    width: 100%;

    border: 1px solid black;
}
.difference-test-method-result table th ,.difference-test-method-result table td{
    padding: 10px;
}
.raw-rating{
    background-color: rgba(228, 226, 223, 0.522);
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;


}
.raw-rating table{

    margin-top: 10px;

}
.raw-rating table th{
    font-size: 15px !important;
}
.raw-rating table td{
    font-size: 15px;
}
.raw-rating table td:first-child{
    font-size: 12px;

}
.rating-test-method-result table th{
    font-size: 17px;
}
.rating-test-method-user table{
    width: 100%;
}
.method-title{
    font-size: 25px;
    font-weight: 400;
    color: rgb(0, 0, 0);
}
.method-detail{
    font-size: 20px;
    font-weight: 400;
    color: rgb(2, 2, 2);
}
.same-choice{
    width: 100%;
    height: 70%;

}
.same-choice .col-4{
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.choice1{
    margin-top: 10px;
    position: relative;
}
.choice1 .circle{
    width: 100px;
    height: 50px;
    position: absolute;
    top: -7px;
    left: -14px;

    border-radius: 50%;
    border: 1px solid red;
}
.difference-test-method{
    margin-top: 20px;
    height: 200px;
    width: 100%;
}

.difference-choice{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
     justify-content: space-around;
}

.ranking-test-method{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;


}
.ranking-test-method .ul{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: left;
    margin-top: 40px;
}
.ranking-test-method ul{

    width: 300px;
    list-style: none;
    padding: 0;
}
.ranking-test-method ul li{
    width: 100%;
    padding: 5px 5px;
    background-color:rgb(237, 250, 230);
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dragging .detail{
    opacity: 0.2;
}
.item{
    cursor: grab;
    user-select: none;
}

.rating-test-method{
    margin-top: 30px;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;

}
.rating-test-method-result{
    margin-top: 30px;

    width: 100%;
    display: flex;
    flex-direction: column;

}

.rating-test-method table{
    margin-top: 30px;
    width: 600px;
    border: 1px solid black;
    background-color:rgb(237, 250, 230);
}
.rating-test-method table tr{

    border: 1px solid black;
}
.rating-test-method table th{
    width: 30%;
    padding: 5px;
    border: 1px solid black;
    text-align: center; /* Center horizontally */
    vertical-align: middle; /* Center vertically */

}
.rating-test-method table th:first-child{
    width: 10%;
    padding: 5px;
    border: 1px solid black;
    text-align: center; /* Center horizontally */
    vertical-align: middle; /* Center vertically */

}
.rating-test-method table tr td{
    border: 1px solid black;
    padding: 5px;
    text-align: center; /* Center horizontally */
    vertical-align: middle; /* Center vertically */
}
.rating-test-method table select{
    border: none;
    background-color: transparent;
}

.rating-test-method table select:focus {
    outline: none;
    background-color: transparent;
}
.liking-test-method {
    margin-top: 30px;
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.liking-test-method .select-option{
    margin-top: 30px;
    width: 20%;
}
.liking-test{
    width: 100%;
}
.liking-test select{
    width: 25%;
}
.liking-test input{
    width: 75%;
}

.remark{
    width: 100%;
}
#comment-tester{
    font-size: 25px;
}
.button-submit{
    width: 100%;
    margin-top: 30px;
    height: 50px;
    display: flex;
    justify-content: right;
    align-items: center;
}
.button-submit button{
  color: white;
  background-color: rgb(0, 158, 8);
 border: white;
 border-radius: 0 10px 0 10px;
 padding: 5px 10px ;
 box-shadow: -3px -3px rgb(255, 255, 255), 3px 3px rgb(255, 255, 255);
}
.button-submit2{
    color: white;
    background-color: rgb(0, 158, 8);
   border: white;
   border-radius: 0 10px 0 10px;
   padding: 5px 10px ;
   box-shadow: -3px -3px rgb(255, 255, 255), 3px 3px rgb(255, 255, 255);

}
.button-fail2{
    color: white;
    background-color: rgb(255, 0, 0);
   border: white;
   border-radius: 0 10px 0 10px;
   padding: 5px 10px ;
   box-shadow: -3px -3px rgb(255, 255, 255), 3px 3px rgb(255, 255, 255);
    margin-right: 10px;
}
.button-submit button:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
    box-shadow: -3px -3px rgb(197, 197, 197), 3px 3px rgb(139, 139, 139);
}
.contain-box{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("/assets/image/Leaflet-for-Showroom-TTP_A5_240109.png");
    background-size: cover;
    background-attachment: fixed;
}
.thank-panel{
    height: 500px;
    width: 800px;
    backdrop-filter: blur(55px);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}
#title-thank{
    font-size: 45px;
    font-weight: bold;
    color: white;
}
.thank-panel button{
    color: white;
    background-color: rgb(0, 158, 8);
   border: white;
   border-radius: 0 10px 0 10px;
   padding: 5px 10px ;
   box-shadow: -3px -3px rgb(255, 255, 255), 3px 3px rgb(255, 255, 255);
}
.thank-panel button:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
    box-shadow: -3px -3px rgb(197, 197, 197), 3px 3px rgb(139, 139, 139);
}
.test-list-panel{
    height: 500px;
    width: 800px;
    backdrop-filter: blur(55px);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px ;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 50px 20px;
    overflow-y: scroll;
    animation: fade_down 1s forwards;
}

.test-list-panel table{
    margin-top: 50px;
    width: 90%;
    background-color: aliceblue;
    text-align: center;
}
.test-list-panel table tr{
    border-bottom: 1px solid black;
}
.test-list-panel table tr th{
    padding: 5px;
}
.test-list-panel table tr td{
    padding: 5px;
}
.test-list-panel table tr td button:hover{
    background-color: rgb(187, 255, 255);
}
#title-list-test{
    font-size: 32px;
    color: white;

}
.user-info{
    margin-top: 30px;

    width: 100%;
    font-size: 20px;
    font-weight: 400;
}
.user-info .row .col-6{
    display: flex;
    flex-direction: column;
}


.thank-panel{

    animation: fade_down 0.5s forwards;
}
.aler_login_fail{
    width: 400px;
    height: 40px;

    background-color: red;
    color: white;
    position: absolute;
    z-index: 99;

    top: 100px;
    left: 50%;
    transform: translate(-50%,-50%);

    animation: fade-out 15s forwards;
}

.container .alert-confirm{
    width: 400px;
    height: 200px;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    z-index:9999;
    background-color: #000000e1;
    border: 3px solid  rgb(141, 141, 141);
    padding: 20px;
    display: none;
}
.inner-alert{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.inner-alert .btn-confirm{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.inner-alert .btn-confirm button{
    width: 140px;
    color: rgb(0, 0, 0);
    background-color: white;
    border: 3px solid --border-button;
}
.inner-alert span{
    color: white;
    font-size: 24px;
}

.chart-box{
    width: 100%;
    padding: 10px 20px 10px 30px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
}
.chart-box .chart{

    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;

    margin-top: 30px;
}

.chart-box .border-product{
    height: 100%;
    width: 30%;
    /* border: 1px solid rgb(0, 0, 0); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: #e8fff7; */

}
.chart2{
    margin-top: 20px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.border-product2{
    height: 100%;
    width: 100%;
    /* border: 1px solid rgb(0, 0, 0); */
    display: flex;
    flex-direction: column;
    /* background-color: #e8fff7; */

}
.label-product{
    width: 100%;
    display: flex;
    padding: 5px 10px 0 10px;
    /* border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0); */
    background-color: rgb(177, 250, 255);
    color: rgb(0, 0, 0);
    justify-content: space-around;
}
.product{

    height: 100%;
    width: 100%;
    display: flex;
    align-items: self-end;
    justify-content: space-around;
    color: white;
    font-size: 12px;

    position: relative;
    padding: 0 15px;
}
 .label_chart{
    position: absolute;
    top: 10%;
    left: 50%;
    z-index: 99;
    transform: translate(-50%,-50%);
    font-size: 15px;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}
.border-chart{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}

.color1{
    background:var(--process1);
    margin-top: 10px;
    color: rgb(0, 0, 0);

    padding: 0 10px;
}
.color2{
    background:var(--process2);
    margin-top: 10px;
    color: rgb(0, 0, 0);

    padding: 0 10px;
}
.color3{
    background:var(--process3);
    margin-top: 10px;
    color: rgb(0, 0, 0);

    padding: 0 10px;
}
.color4{
    background:var(--procees4);
    margin-top: 10px;
    color: rgb(0, 0, 0);

    padding: 0 10px;
}
.color1_rank1{
    background:var(--progress1);
    margin-top: 10px;
    color: rgb(0, 0, 0);

    padding: 0 10px;
}
.color2_rank2{
    background:var(--progress2);
    margin-top: 10px;
    color: rgb(0, 0, 0);

    padding: 0 10px;
}
.color3_rank3{
    background:var(--progress3);
    margin-top: 10px;
    color: rgb(0, 0, 0);

    padding: 0 10px;
}
.color4_rank4{
    background:var(--progress4);
    margin-top: 10px;
    color: rgb(0, 0, 0);

    padding: 0 10px;
}
.state1{
    width: 30px;
    background:var(--process1);
    box-shadow: 7px 0px 1px var(--process1_shadow);
    position: relative;
    z-index: 50;
    padding: 5px;
    color: var(--chart_line_font);
}
 .state2{
    width: 30px;
    position: relative;
    background:var(--process2);
    box-shadow: 7px 0px 1px var(--process2_shadow);
    z-index: 50;
    padding: 5px;
    color: var(--chart_line_font);
}
.state3{
    width: 30px;
    position: relative;
    background:var(--process3);
    box-shadow: 5px 0px 1px var(--process3_shadow);
    z-index: 50;
    padding: 5px;
    color: var(--chart_line_font);
}
.state4{
    width: 30px;
    position: relative;
    background: var(--procees4);
    box-shadow: 5px 0px 1px var(--procees4_shadow);
    z-index: 50;
    padding: 5px;
    color: var(--chart_line_font);
}
.state5{
    width: 30px;
    position: relative;
    background: var(--process5);
    box-shadow: 5px 0px 1px var(--procees5_shadow);
    z-index: 50;
    padding: 5px;
    color: var(--chart_line_font);
}
.height-0{
    width: 100%;
    height: 1px;
    background-color: black;
    position: absolute;
    bottom: 0%;

}
.height-10{
    width: 100%;
    height: 1px;
    background-color:var(--chart_line);
    position: absolute;
    bottom: 8%;
    opacity: 0.1;
}
.height-20{
    width: 100%;
    height: 1px;
    background-color: var(--chart_line);
    position: absolute;
    bottom: 16%;
    opacity: 0.1;
}
.height-30{
    width: 100%;
    height: 1px;
    background-color:var(--chart_line);
    position: absolute;
    bottom: 24%;
    opacity: 0.1;
}
.height-40{
    width: 100%;
    height: 1px;
    background-color: var(--chart_line);
    position: absolute;
    bottom: 32%;
    opacity: 0.1;
}

.height-50{
    width: 100%;
    height: 1px;
    background-color: var(--chart_line);
    position: absolute;
    bottom: 40%;
    opacity: 0.1;
}
.height-60{
    width: 100%;
    height: 1px;
    background-color: var(--chart_line);
    position: absolute;
    bottom: 48%;
    opacity: 0.1;
}
.height-70{
    width: 100%;
    height: 1px;
    background-color:var(--chart_line);
    position: absolute;
    bottom: 56%;
    opacity: 0.1;
}

.height-80{
    width: 100%;
    height: 1px;
    background-color: var(--chart_line);
    position: absolute;
    bottom: 64%;
    opacity: 0.1;
}
.height-90{
    width: 100%;
    height: 1px;
    background-color: var(--chart_line);
    position: absolute;
    bottom: 72%;
    opacity: 0.1;
}

.height-100{
    width: 100%;
    height: 1px;
    background-color: var(--chart_line);
    position: absolute;
    bottom: 80%;
    opacity: 0.1;
}
/* .level-chart{
    position: absolute;
    bottom: 0;
    opacity: 1 !important;
    left: -28px;
    color: black;

} */
.level-chart-0{
    position: absolute;
    bottom: 0%;
    left: -25px;
    color: black;
}
.level-chart-20{
    position: absolute;
    bottom: 13%;
    left: -25px;
    color: black;
}
.level-chart-40{
    position: absolute;
    bottom: 29%;
    left: -25px;
    color: black;
}
.level-chart-60{
    position: absolute;
    bottom: 45%;
    left: -25px;
    color: black;
}
.level-chart-80{
    position: absolute;
    bottom: 61%;
    left: -25px;
    color: black;
}
.level-chart-100{
    position: absolute;
    bottom: 77%;
    left: -25px;
    color: black;
}
.big-box-item{
    width: 100%;
    display: flex;
}
.big-box-item-2{
    padding: 10px 20px;

    background: linear-gradient( rgb(222, 215, 255) , #ffffff);
    margin: 5px;
    animation: fade_down 3s forwards;
}
.big-box-item .box-item{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 10px 10px;
    background-color: rgb(247, 233, 253);
    background: linear-gradient(180deg, rgba(180, 177, 255, 0.515) , rgba(216, 204, 255, 0.449));
}
.inner-box{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding:  5px;
}

.big-box-item .box-item:nth-child(1){
    animation: fade_down 1s forwards;
}

.big-box-item .box-item:nth-child(2){
    animation: fade_down 2s forwards;
}

.big-box-item .box-item:nth-child(3){
    animation: fade_down 3s forwards;
}

.big-box-item .box-item:nth-child(4){
    animation: fade_down 4s forwards;
}
.cs{
    width: 100%;

}
.test-result .align-right{
    width: 100%;
    height: 50px;

    margin-top: 20px;

    display: flex;
    align-items: center;
    justify-content: right;
}
.test-result .align-right button {
    margin-left: 10px;
}
.text-group{
    display: flex;
    flex-direction: column;
}


.stacked-bar{
    width: 99%;
    height: 300px;
    display: flex;
    background: linear-gradient( rgb(222, 215, 255) , #ffffff);
    overflow: hidden;
    margin: 5px;
    padding: 10px;
    animation: fade_down  5s forwards;
}
.right-stack-bar{
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-left: 1px solid black;
    overflow: hidden;
}
.left-stacked-bar{
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.stacked-bar .bar {
    width: 100%;
    height: 20px;

    display: flex;
    overflow: hidden;
    margin: 5px;
}


.percentage{
    border: 1px solid rgb(255, 255, 255);

    overflow: hidden;
    width: 100%;
    border-radius: 5px;
}
.color1_process{

    background:var(--progress1);

}
.color2_process{

    background:var(--progress2);
}
.color3_process{
    background:var(--progress3);
}
.color4_process{

    background: var(--progress4);
}
.color5_process{
    background:var(--process5);

}
.color6_process{

    background: var(--process6);
}
.choice1 .label_option{

    padding: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}
.bar-process{
    height: 20px;
    margin-top: 10px;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    border: 1px solid rgb(255, 255, 255);
}
.progress{
    border-radius: 0px !important;
}
.progress1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress12{
    color: rgb(0, 0, 0);
}
.progress12 .progress-stack-bar{

    width:  100%;
    height: 100%;
    background:var(--progress1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress2 .progress-stack-bar{

    width:  100%;
    height: 100%;
    background:var(--progress2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress3 .progress-stack-bar{

    width:  100%;
    height: 100%;
    background:var(--progress3);
    display: flex;
    align-items: center;
    justify-content: center;
}
.progress4 .progress-stack-bar{

    width:  100%;
    height: 100%;
    background:var(--progress4);
    display: flex;
    align-items: center;
    justify-content: center;
}
.progress2{
    color: rgb(0, 0, 0);
}
.progress3{

    color: rgb(0, 0, 0);
}
.progress4{

    color: rgb(0, 0, 0);
}

.progress-state{
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 25%;

    padding: 10px;
}

.progress-state:last-child{
    border: none;
}
.same-raw{
    display: none;
    animation: fade_down 1s forwards;
}
.same-raw table{
    margin-top: 20px;
    background: linear-gradient( rgb(222, 215, 255) , #ffffff);
}
.raw-data-diff-test{
    width: 100%;
}

.diff-raw{
    display: none;
    animation: fade_down 1s forwards;
}
.diff-raw table{
    margin-top: 20px;
    width: 100%;
}
.fade1{
animation:fade_down  1s forwards;
}
.fade2{


animation: fade_down  2s forwards;
}
.fade3{

    animation:fade_down 3s forwards;
}
.fade4{

    animation: fade_down  4s forwards;
}
.fade5{

    animation: fade_down  5s forwards;
}
.fade5{

animation:fade_down 6s forwards;
}
.fade6{

    animation:fade_down 7s forwards;
    }
.raw-rating{
    display: none;
    animation: fade_down 2s forwards;
}
.raw-ranking{
    width: 100%;
    margin-top: 20px;
    display: none;
}
.raw-ranking table{
    width: 100%;

}
.raw-ranking{
    animation:fade_down 2s forwards;
    background-color: rgba(228, 226, 223, 0.522);
}

.tester-viewer{
    width: 100%;
    min-height: 100vh;

    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.tester-viewer table{
    margin-top: 20px;
}
.tester-viewer table th, .tester-viewer table td{
    font-size: 15px;
}
.test_title{
    font-size: 32px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    text-shadow: -1px -1px 1px , 1px 1px 1px rgb(0, 0, 0) ;
}
.align-right{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0 !important;
    margin: 0;
}
.blur {
    padding: 10px 20px;
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    background-color: rgba(255, 255, 255, 0.611);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    border-radius: 5px;
    border: 1px solid black;
}
.mid{
    display: flex ;
    align-items: center;
    justify-content: center;
}
.mid span{
    padding: 0 10px;
}
.float-right{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.float-right-fix{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.589);

}
.float-right-fix button{
    margin: 5px;
}
.comment-big-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}
.comment-box{
    width: 70%;
    height: auto;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    border: 2px solid rgb(255, 255, 255);
    margin: 15px;
}
.comment-box .row .col-6, .comment-box .row .col-12{
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: left;
}

.comment{
    background-color: rgb(233, 254, 255) !important;
    padding: 10px;
    }










@keyframes fade{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

@keyframes fade-out{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
}

@keyframes fade_down{
    0%{
        opacity: 0;
        transform: translateY(-10px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


